# springboot-component-example

./: pom.xml
springboot-model-attribute/: pom.xml
springboot-model-attribute/src/main/java/org/throwable/: ModelAttributeApplication.java
springboot-model-attribute/src/main/java/org/throwable/entity/: User.java
springboot-model-attribute/src/main/java/org/throwable/web/: HelloModelController.java  NamedCombineModelController.java  NamedModelController.java  UserCombineModelController.java  UserModelController.java
springboot-model-attribute/src/main/resources/: application.yaml
springboot-model-attribute/src/main/resources/templates/: hello.ftl  named.ftl  named_combine.ftl  user.ftl  user_combine.ftl
